<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnClick motion:targetId="@id/imageView" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/imageView"
            android:elevation="8dp"
            motion:layout_constraintEnd_toEndOf="@+id/view"
            android:layout_width="70dp"
            android:layout_height="70dp"
            motion:layout_constraintBottom_toBottomOf="@+id/view"
            motion:layout_constraintTop_toTopOf="@+id/view"
            motion:layout_constraintStart_toStartOf="@+id/view" />
        <Constraint
            motion:layout_constraintVertical_bias="0.662"
            android:layout_height="100dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toTopOf="@+id/imageView"
            motion:layout_constraintHorizontal_bias="0.495"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="300dp"
            android:id="@+id/editText" />
        <Constraint
            motion:layout_constraintVertical_bias="0.688"
            android:layout_height="100dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.495"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            android:layout_width="300dp"
            android:id="@+id/translate" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/imageView"
            android:elevation="8dp"
            motion:layout_constraintEnd_toEndOf="@+id/view"
            android:layout_width="70dp"
            android:layout_height="70dp"
            motion:layout_constraintBottom_toBottomOf="@+id/view"
            motion:layout_constraintTop_toTopOf="@+id/view"
            motion:layout_constraintStart_toStartOf="@+id/view"
            android:rotation="180" />
    </ConstraintSet>
</MotionScene>